# tfjob-java-client

./: .gitignore  .travis.yml  README.md  pom.xml  settings  user_guide.md
client/: .gitignore  pom.xml
client/src/main/java/org/kubeflow/client/: KubeflowClient.java  KubeflowClientFactory.java
client/src/main/java/org/kubeflow/client/model/: Job.java  JobConstants.java  TFReplica.java
client/src/main/java/org/kubeflow/client/util/: JobUtil.java
client/src/main/resources/: log4j.properties
client/src/test/java/org/kubeflow/client/: TestKubeflowClientFactory.java
client/src/test/java/org/kubeflow/client/model/: JobTest.java
client/src/test/java/org/kubeflow/client/util/: JobUtilTest.java
client/src/test/resources/: kubeconfig
examples/: README.md  pom.xml
examples/src/main/java/org/kubeflow/client/examples/: Example.java
kubernetes/: README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
kubernetes/docs/: ApisApi.md  KubeflowOrgApi.md  KubeflowOrgV1alpha2Api.md  V1alpha2TFJob.md  V1alpha2TFJobCondition.md  V1alpha2TFJobList.md  V1alpha2TFJobSpec.md  V1alpha2TFJobStatus.md  V1alpha2TFReplicaSpec.md  V1alpha2TFReplicaStatus.md
kubernetes/src/main/: AndroidManifest.xml
kubernetes/src/main/java/org/kubeflow/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
kubernetes/src/main/java/org/kubeflow/client/apis/: ApisApi.java  KubeflowOrgApi.java  KubeflowOrgV1alpha2Api.java
kubernetes/src/main/java/org/kubeflow/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
kubernetes/src/main/java/org/kubeflow/client/models/: V1alpha2TFJob.java  V1alpha2TFJobCondition.java  V1alpha2TFJobList.java  V1alpha2TFJobSpec.java  V1alpha2TFJobStatus.java  V1alpha2TFReplicaSpec.java  V1alpha2TFReplicaStatus.java
kubernetes/src/test/java/org/kubeflow/client/apis/: ApisApiTest.java  KubeflowOrgApiTest.java  KubeflowOrgV1alpha2ApiTest.java
util/: pom.xml
util/src/main/java/org/kubeflow/client/util/: ClientBuilder.java  Config.java  KubeConfig.java  Watch.java  WebSocketStreamHandler.java  WebSockets.java
util/src/main/java/org/kubeflow/client/util/authenticators/: Authenticator.java  AzureActiveDirectoryAuthenticator.java  GCPAuthenticator.java
util/src/main/java/org/kubeflow/client/util/credentials/: AccessTokenAuthentication.java  Authentication.java  ClientCertificateAuthentication.java  KubeconfigAuthentication.java  UsernamePasswordAuthentication.java
util/src/test/java/org/kubeflow/client/util/: ClientBuilderTest.java  ConfigTest.java  KubeConfigTest.java  TestUtils.java
util/src/test/java/org/kubeflow/client/util/credentials/: AccessTokenAuthenticationTest.java  ClientCertificateAuthenticationTest.java  UsernamePasswordAuthenticationTest.java
